{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=LAPTOP-779IVD5J; Database=skinet; Trusted_Connection=true;"
  },
  "ApiUrl" : "https://localhost:7230/",
  "AllowedHosts": "*"
}
